* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.container {
  margin: 20px auto;
  width: 380px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  letter-spacing: 2px;
  margin: 10px 0;
  font-weight: 700;
  color: #000000;
}

h3 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin: 40px 0 10px;
  font-weight: 600;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  color: #444;
  font-weight: 500;
}

.inc-exp-container {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border-radius: 10px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.inc-exp-container > div:first-of-type {
  border-right: 2px solid #ddd;
}

.money {
  font-size: 24px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money-plus {
  color: #2ecc71;
  transition: transform 0.3s ease-in-out;
}

.money-minus {
  color: #c0392b;
  transition: transform 0.3s ease-in-out;
}

.money-plus:hover,
.money-minus:hover {
  transform: scale(1.1);
}

label {
  display: inline-block;
  margin: 10px 0;
  font-weight: 600;
}

input[type="text"],
input[type="number"] {
  border: 2px solid #ddd;
  border-radius: 8px;
  display: block;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  transition: 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #9c88ff;
  box-shadow: 0 0 8px rgba(156, 136, 255, 0.5);
}

.btn {
  cursor: pointer;
  background: linear-gradient(90deg, #8e44ad, #9b59b6);
  box-shadow: 0 5px 15px rgba(142, 68, 173, 0.3);
  color: #fff;
  border: 0;
  display: block;
  font-size: 18px;
  margin: 15px 0 20px;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(142, 68, 173, 0.5);
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  height: 250px;
  overflow-y: auto;
  border-radius: 10px;
}

.list::-webkit-scrollbar {
  width: 6px;
}

.list::-webkit-scrollbar-thumb {
  background: #9b59b6;
  border-radius: 5px;
}

.list li {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  transition: 0.3s;
}

.list li:hover {
  transform: scale(1.02);
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background: linear-gradient(90deg, #e74c3c, #c0392b);
  border: 0;
  color: #fff;
  font-size: 18px;
  padding: 3px 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s;
}

.list li:hover .delete-btn {
  opacity: 1;
  transform: translate(10%, -50%);
}
